<html>
   <head>
      <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <title>Service Entry</title>
      <style>
         .get-in-touch {
         max-width: 800px;
         margin: 50px auto;
         position: relative;
         }
         .get-in-touch .title {
         text-align: center;
         text-transform: uppercase;
         letter-spacing: 3px;
         font-size: 3.2em;
         line-height: 48px;
         padding-bottom: 48px;
         color: #5543ca;
         background: #5543ca;
         background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
         background: -webkit-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
         background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
         -webkit-background-clip: text !important;
         -webkit-text-fill-color: transparent !important;
         }
         .contact-form .form-field {
         position: relative;
         margin: 32px 0;
         }
         .contact-form .input-text {
         display: block;
         width: 100%;
         height: 36px;
         border-width: 0 0 2px 0;
         border-color: #5543ca;
         font-size: 18px;
         line-height: 26px;
         font-weight: 400;
         }
         .contact-form .input-text:focus {
         outline: none;
         }
         .contact-form .input-text:focus + .label,
         .contact-form .input-text.not-empty + .label {
         -webkit-transform: translateY(-24px);
         transform: translateY(-24px);
         }
         .contact-form .label {
         position: absolute;
         left: 20px;
         bottom: 11px;
         font-size: 18px;
         line-height: 26px;
         font-weight: 400;
         color: #5543ca;
         cursor: text;
         transition: -webkit-transform .2s ease-in-out;
         transition: transform .2s ease-in-out;
         transition: transform .2s ease-in-out, 
         -webkit-transform .2s ease-in-out;
         }
         .contact-form .submit-btn {
         display: inline-block;
         background-color: #000;
         background-image: linear-gradient(125deg,#a72879,#064497);
         color: #fff;
         text-transform: uppercase;
         letter-spacing: 2px;
         font-size: 16px;
         padding: 8px 16px;
         border: none;
         width:200px;
         cursor: pointer;
         }
      </style>
   </head>
   <body>
      <section class="get-in-touch">
         <h1 class="title">Service Entry</h1>
         <form class="contact-form row" action="/send-to-api" method="post">
            <div class="form-field col-lg-12">
               <input id="VIN" name="VIN" class="input-text js-input" type="text" required>
               <label class="label" for="VIN">VIN Number</label>
            </div>
            <div class="form-field col-lg-12">
               <input id="Model" name="Model" class="input-text js-input" type="text" required>
               <label class="label" for="Model">Model Type</label>
            </div>
            <div class="form-field col-lg-12">
               <input id="Version" name="Version"class="input-text js-input" type="text" required>
               <label class="label" for="Version">Version</label>
            </div>
            <div class="form-field col-lg-12">
               <input id="color" name="color" class="input-text js-input" type="text" required>
               <label class="label" for="color">Color</label>
            </div>
            <div class="form-field col-lg-12">
               <input id="country" name="country" class="input-text js-input" type="text" required>
               <label class="label" for="country">Country</label>
            </div>
            <div class="form-field col-lg-12">
                <input id="dealer_code" name="dealer_code"  class="input-text js-input" type="text" required>
                <label class="label" for="dealer_code">Dealer code</label>
             </div>
             <div class="form-field col-lg-12 ">
                <input id="dealer" name="dealer" class="input-text js-input" type="text" required>
                <label class="label" for="dealer">Dealer</label>
             </div>
             <div class="form-field col-lg-12">
                <input id="RO" name="RO" class="input-text js-input" type="text" required>
                <label class="label" for="RO">RO</label>
             </div>
             <div class="form-field col-lg-12">
                <input id="Odometer" name="Odometer" class="input-text js-input" type="text" required>
                <label class="label" for="Odometer">Odometer</label>
             </div>
             <div class="form-field col-lg-12">
                <input id="Part_number" name="Part_number" class="input-text js-input" type="text" required>
                <label class="label" for="Part_number">Part number</label>
             </div>
             <div class="form-field col-lg-12">
                <input id="Part_name" name="Part_name" class="input-text js-input" type="text" required>
                <label class="label" for="Part_name">Part name</label>
             </div>
             <div class="form-field col-lg-12">
                <input id="Technician_Description" name="Technician_Description" class="input-text js-input" type="text" required>
                <label class="label" for="Technician_Description">Technician Discription</label>
             </div>
            <div class="form-field col-lg-12">
               <input class="submit-btn" type="submit" value="Submit">
            </div>
         </form>
      </section>
   </body>
</html>
